# APP
APP_ENV=LOCAL
APP_GLOBAL_PREFIX="/vsm/backend"
APP_HTTP_PORT=3000
APP_GRPC_PORT=5000

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="local_test"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="@Aa123456789"

# SENDGRID
SENDGRID_API_KEY="SG."

# KAFKA
KAFKA_BROKERS='broker:9092'
KAFKA_CLIENT_ID='kafka-local-private-group'
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_MECHANISM='NONE'
KAFKA_SSL=
KAFKA_REQUEST_TIMEOUT=60000
KAFKA_CONCURRENTLY=1
KAFKA_CONSUMER_GROUP_ID='kafka-local-private-group'

GOOGLE_APPLICATION_CREDENTIALS=./one-global-chorus-vsm-dev.json

GRPC_MDM_URL=mdm-hub-dev-wpsqj2n4yq-as.a.run.app