# APP
APP_ENV=LOCAL
APP_GLOBAL_PREFIX="/vsm/bff"
APP_HTTP_PORT=3000

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json

# CHORUS_MDM
CHORUS_MDM_GRPC_URL=mdm-hub-dev-wpsqj2n4yq-as.a.run.app